*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffc4d5;
  --yellow-100: #ffaac3;
  --yellow-400: #f03d7f;
  --yellow-800: #552638;
  --blue: #8a8a8a;
  --blue-100: #ebebeb;
  --blue-400: #868a8a;
  --blue-800: #585858;
  --cards: 4;
	--cardHeight: 87vh;
	--cardTopPadding: 1em;
	--cardMargin: 2vw;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  
}

a {
  text-decoration: none;
  color: var(--blue);
}

a:hover {
  text-decoration: underline;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.logo-holder {
  display: flex;
  padding: 15px;
  align-items: center;
  font-weight: 600;
  color: var(--base-800);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background-color: var(--base-800);
  color: var(--base-100);
  height: 64px;
  width: 64px;
  margin-right: 20px;
  border-radius: 50%;
}

.logo-text {
  flex: 1;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 5px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--base-800);
  z-index: 2;

}

nav ul li a:hover {
  background-color: var(--base-100);
  border-radius: 10px;
  text-decoration: none;
  transition: var(--blue) 0.3s ease;
  z-index: 2;
}

nav .mobile-toggle {
  display: none;
  color: var(--base-800);
  padding: 10px;
}

@media (max-width: 768px) {
  nav .mobile-toggle {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 10px;
    width: 100%;
  }

  nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  nav ul a {
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }
}

.container{
  max-width: 1440px;
  margin:auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width:1440px) {
    padding-left: 30px;
    padding-right: 30px;
    
  }
}

main{
  padding-left: 10px;
  padding-right: 10px;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Ensure the video is behind other content */
 
}

#background-video {
  position: absolute;
  opacity: 0.5;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  object-fit: cover; /* Ensures the video covers the whole screen */
}

.content {
  position: relative;
  z-index: 1; /* Ensure the content is above the video */
  color: white;
  text-align: center;
  padding: 20px;
}
.content section {
  min-height: 100vh; /* Ensure each section takes at least the full height of the viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background for better readability */
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .content {
      padding: 10px;
      font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

.button{
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--yellow-800);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease o.3s all;

  &:hover{
    text-decoration: none;
    background-color: var(--base-800);

  }
  &.white{
    background-color: white;
    color: var(--base-800);
    &:hover{
      background-color: var(--base-100);
      color: var(--blue-800);
    }
  }

  &.black{
    background-color: black;
    color: white;
    &.hover{
      background-color: var(--base);
      color: var(--blue-800);
    }
  }
}

.h1{
  font-size: 90px;
  
  line-height: 1;
  margin-bottom: 10px;
  small{
    display: block;
    font-weight: 100;

  }

  @media (max-width: 1024px) 
  {
    font-size: 40px;
  }

}


.hero{
  display: flex;
  @media (max-width:1024px) 
  {
    flex-direction: column;
    
  }

  .hero-blue{
    flex:1;
    background-color: var(--yellow);
    
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: medium;
    font-stretch: expanded;
    p{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    span{
      @media (max-width:1024px) {
        display: none;
        
      }
    }
    .call-to-action{
      margin-top: 20px;
      margin-bottom: 10px;
      a{
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links{
      margin-top: 5px;
      a{
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  .hero-yellow{
    flex: 1;
    background-color: var(--yellow-800);
    border-radius: 30px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img{
      margin-top: -100px;
      
      margin-bottom: 0;

    }

  }
}

.logos{
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0px;
  .marquee{
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;
    .track{
      position:absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-50%);
  }
  
}

h2{
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
  small{
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--blue-800);
  }
  @media (max-width:1024px) {
    font-size: 48px;    
  }
}
h3{
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}
.skills{
  background-color: #552638;
  padding: 40px 40px;
  padding-top: 0px;
  border-radius: 30px;
  .holder-blue{ 
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    @media (max-width:1024px) {
      flex-direction: column;
      
    }
    .left-column{
      flex: 1;
      ul{
        list-style-type: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;
        li{
          display: inline-block;
          background-color: var(--blue-100);
          padding: 10px 20px;
          border-radius: 15px;
        }

      }
    }
    .right-column{
      flex: 1;
      p{
        margin-bottom: 20px;
      }
    }
  }
}

.work-experience{
  .jobs{
    display: flex;
    gap: 30px;
    @media (max-width:1024px) {
      flex-direction: column;      
    }
    article{
      background-color: var(--yellow);
      padding: 30px;
      border-radius: 30px;
      flex: 1;
      h3{
        margin-top: 20px;
        margin-bottom: 10px;
      }
      div{
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }
      p{
        margin-bottom: 10px;
      }
      figure{
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius: 15px;
        img{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 3s all;
        }
        figcaption{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transition: ease 1s all;
        }

        &:hover{
          figcaption{
            opacity: 1;
            visibility: visible;
          }
          img{
            transform: scale(1.5);
          }
        }
      }
    }
  }
}

.bento{
  .bento-grid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;
    @media (max-width:1024px) {
      grid-template-rows: repeat(8, 1fr);
    }
    @media (max-width:768px) {
      display: flex;
      flex-direction: column;
      gap:30px;
      height: auto;
      
    }
    .bento-item{
      
      background-color: var(--base-100);
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: ease 3s all;
      }
      &:hover{
        transform: scale(1.05);
      }

      @media (max-width:768px) {
        height: 240px;
        
      }
      &:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
        @media (max-width:1024px) {
          grid-column: span 2;
          grid-row: span 2;
          
        }
      }
      &:nth-child(2){
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
          
        }
      }
      &:nth-child(3){
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
          
        }
      }
      &:nth-child(4){
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 2;
          grid-row: span 4;
          
        }
      }
      &:nth-child(5){
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
          
        }
      }
      &:nth-child(6){
        grid-column: span 5;
        grid-row: span 3;
        @media (max-width:1024px) {
          grid-column: span 5;
          grid-row: span 2;
          
        }
      }
    }
  }
}

.chatbot{
  .chatbot-blue{
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    display: flex;
    @media (max-width:1024px) {
      flex-direction: column;      
    }
    p{
      margin-bottom: 30px;
    }
    .chat-info{
      flex: 3;
      padding-right: 30px;
    }
    .chat-box{
      flex: 4;
      background: white;
      border-radius: 15px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      .scroll-area{
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;
        ul{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap:15px;
          li{
            display: flex;
            align-items: center;
            gap: 15px;
            &:nth-child(even){
              text-align: right;
              justify-content: flex-end;
              flex-direction: row-reverse;
              span{
                background-color: var(--yellow);
              }
            }
            span{
              background-color: var(--yellow-400);
              
              width: 64px;
              height: 64px;
              border-radius: 50%;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              @media (max-width:768px) {
                width: 48px;
                height: 48px;
                
              }
            }
            div{
              flex: 1;
            }
            
          }
        }
      }

      .chat-message{
        display: flex;
        margin-top: 15px;
        gap: 15px;
        
        @media(max-width:480px){
          flex-direction: column;
        }
        input{
          border-radius: 10px;
          flex: 1;
          padding: 15px;
          border: 1px solid transparent;
          background-color: var(--base-100);
          @media(max-width:480px){
            padding: 8px;
          }
          

          &:hover{
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }
          &:focus{
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }

          
        }
      }


    }
  }
}


.cardsscroll{
  width: 90%;
	margin: 0 auto;
}


#cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
}

#card1 {
	--index: 1;
}
#card2 {
	--index: 2;
}
#card3 {
	--index: 3;
}
#card4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .card-body {
	background-color: var(--yellow-800);
  
}
#card2 .card-body {
	/* background-color: #7EC4CF; */
	background-color: #E5A36F;
}
#card3 .card-body {
	background-color: var(--blue-400);
  p{
    margin-left: -20px;
  }
}
#card4 .card-body {
	background-color: #D4AFB9;
}

.card-body {
	box-sizing: border-box;
	padding: 30px;
	border-radius: 50px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: var(--cardHeight);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
  @media (max-width:768px) {
    flex-direction: column;
    
  }
 
}

.cardimage{
  margin: 10px;
  margin-right: 30px;
}

.cardtecxt{
  
  display: inline-block;
  background-color:rgba(231, 224, 224, 0.3);
  padding: 20px 30px;

  border-radius: 15px;
}
